{
    "name": "Next Demo",
    "dockerComposeFile": ["./compose.yml"],
    "service": "node",
    "customizations": {
        "vscode": {
            "extensions": [
                "bradlc.vscode-tailwindcss",
                "ms-vscode.vscode-typescript-next"
            ]
        }
    }
}